(* Created with the Wolfram Language : www.wolfram.com *)
{19.9, 19.9, 19.14, 18.55, 18.55, 18.42, 18.29, 18.16, 17.83, 17.37, 17.24, 
 16.84, 16.18, 16.18, 16.18, 16.05, 15.92, 15.92, 15.79, 15.79, 15.66, 15.66, 
 15.53, 15.53, 15.39, 15.39, 15.13, 15.13, 15, 15, 15, 14.93, 14.74, 14.74, 
 14.61, 14.61, 14.61, 14.34, 14.21, 14.21, 14.08, 14.08, 14.08, 14.08, 13.95, 
 13.82, 13.82, 13.82, 13.62, 13.55, 13.42, 13.16, 13.16, 12.89, 12.89, 12.89, 
 12.89, 12.76, 12.63, 12.5, 12.5, 12.5, 12.5, 12.43, 12.37, 12.37, 12.24, 
 12.24, 12.11, 12.11, 12.11, 12.11, 11.97, 11.97, 11.84, 11.84, 11.84, 11.84, 
 11.58, 11.58, 11.58, 11.58, 11.58, 11.45, 11.45, 11.25, 11.25, 11.25, 11.18, 
 11.18, 11.05, 10.92, 10.92, 10.83, 10.79, 10.79, 10.66, 10.66, 10.66, 10.53, 
 10.53, 10.53, 10.53, 10.53, 10.39, 10.26, 10.26, 10.26, 10.26, 10.13, 10.13, 
 10, 10, 10, 10, 10, 9.87, 9.84, 9.74, 9.74, 9.74, 9.74, 9.67, 9.61, 9.61, 
 9.41, 9.34, 9.34, 9.34, 9.28, 9.21, 9.21, 8.95, 8.95, 8.82, 8.82, 8.82, 
 8.68, 8.55, 8.42, 8.29, 8.29, 8.16, 8.03, 7.89, 7.89, 7.63, 7.63, 7.43, 
 7.24, 7.11, 6.97, 6.97, 6.84, 6.84, 6.84, 6.71, 6.71, 6.58, 6.45, 6.32, 
 6.18, 5.66, 5.39, 5.39, 5.26, 5.26, 5.13, 4.61, 4.61, 4.47, 2.63, 11.45, 
 13.16, 11.05}
