(* Created with the Wolfram Language : www.wolfram.com *)
{19.9, 18.22, 17.63, 17.63, 16.32, 15.66, 15.66, 15.66, 15.39, 15.39, 15.26, 
 15, 14.87, 14.61, 14.08, 13.68, 13.42, 13.42, 13.29, 13.16, 12.89, 12.89, 
 12.76, 12.76, 12.76, 12.37, 12.24, 12.24, 12.24, 12.24, 11.84, 11.05, 10.66, 
 10.39, 10.39, 10.26, 10, 9.61, 9.08, 7.5, 6.84}
