(* Created with the Wolfram Language : www.wolfram.com *)
{5.5, 3, 13.7, 13, 18, 11.9, 9.4, 10.5, 15.9, 9.8, 8.4, 8.7, 18, 12.7, 9.4, 
 14.4, 7.3, 9.3, 7.7, 8.4, 11.2, 5.5, 8, 11.6, 6.2, 5.2, 18.7, 9.1, 13.7, 
 9.1, 8.4, 9.4, 6.9, 8.7, 11.2, 8.7, 5.9, 8.7, 9.8, 19.6, 9.6, 14.1, 9.1, 
 13.7, 6.9, 8.7, 7.3, 9.6, 13, 13.5, 15.2, 15.7, 14.4, 8, 9.4, 6.6, 10.9, 
 8.4, 9.8, 18, 10, 18, 19.3, 4.1, 9.8, 17.3, 13.7, 11.6, 6.6, 6.9, 11.9, 
 19.9, 9.8, 8.4, 15.2, 11.4, 7.7, 11.9, 12.3, 12.7, 19.9, 8, 11.9, 13, 14.3, 
 14.4, 16.6, 14.1, 9.4, 13.7, 12.7, 9.8, 8.4, 7.7, 11, 6.9, 4.4, 10.3, 18.4, 
 8.5, 11.2, 13, 19.9, 10.7, 8, 13.7, 19.8, 10.5, 13.7, 3.4, 5.9, 4.3, 8.7, 
 10.9, 11.2, 9.8, 9.8, 10.3, 6.6, 12.3, 7.7, 10.5, 11.6, 8.7, 8, 7.7, 4.4, 
 11.6, 8, 9.6, 9.1, 12.1, 10.2, 13.7, 12.7, 13, 12.3, 8.4, 7.3, 9.6, 8, 9.8, 
 7.3, 14.8, 7.7, 9.4, 13.2, 9.8, 13, 8.7, 16.9, 12.3, 8.7, 11.6, 8.4, 5.2, 
 19.9, 12.1, 8, 9.3, 13.7, 6.6, 13.4, 5.5, 8.7, 6.6, 12.3, 12.7, 10.9, 7.3, 
 8.4, 19.9, 8.7, 9.4, 16.9, 18.4, 11.8, 7.7, 8, 6.2, 15.2, 11.9, 11.6, 7.7, 
 11.2, 9.1, 9.8, 13.4, 11.2, 19.9, 6.8, 8.2, 18.4, 14.4, 10.9, 9.8, 17.3, 
 14.3, 8, 13, 19.9, 19.9, 19.9, 19.14, 18.55, 18.55, 18.42, 18.29, 18.22, 
 18.16, 17.83, 17.63, 17.63, 17.37, 17.24, 16.84, 16.32, 16.18, 16.18, 16.18, 
 16.05, 15.92, 15.92, 15.79, 15.79, 15.66, 15.66, 15.66, 15.66, 15.66, 15.53, 
 15.53, 15.39, 15.39, 15.39, 15.39, 15.26, 15.13, 15.13, 15, 15, 15, 15, 
 14.93, 14.87, 14.74, 14.74, 14.61, 14.61, 14.61, 14.61, 14.34, 14.21, 14.21, 
 14.08, 14.08, 14.08, 14.08, 14.08, 13.95, 13.82, 13.82, 13.82, 13.68, 13.62, 
 13.55, 13.42, 13.42, 13.42, 13.29, 13.16, 13.16, 13.16, 12.89, 12.89, 12.89, 
 12.89, 12.89, 12.89, 12.76, 12.76, 12.76, 12.76, 12.63, 12.5, 12.5, 12.5, 
 12.5, 12.43, 12.37, 12.37, 12.37, 12.24, 12.24, 12.24, 12.24, 12.24, 12.24, 
 12.11, 12.11, 12.11, 12.11, 11.97, 11.97, 11.84, 11.84, 11.84, 11.84, 11.84, 
 11.58, 11.58, 11.58, 11.58, 11.58, 11.45, 11.45, 11.25, 11.25, 11.25, 11.18, 
 11.18, 11.05, 11.05, 10.92, 10.92, 10.83, 10.79, 10.79, 10.66, 10.66, 10.66, 
 10.66, 10.53, 10.53, 10.53, 10.53, 10.53, 10.39, 10.39, 10.39, 10.26, 10.26, 
 10.26, 10.26, 10.26, 10.13, 10.13, 10, 10, 10, 10, 10, 10, 9.87, 9.84, 9.74, 
 9.74, 9.74, 9.74, 9.67, 9.61, 9.61, 9.61, 9.41, 9.34, 9.34, 9.34, 9.28, 
 9.21, 9.21, 9.08, 8.95, 8.95, 8.82, 8.82, 8.82, 8.68, 8.55, 8.42, 8.29, 
 8.29, 8.16, 8.03, 7.89, 7.89, 7.63, 7.63, 7.5, 7.43, 7.24, 7.11, 6.97, 6.97, 
 6.84, 6.84, 6.84, 6.84, 6.71, 6.71, 6.58, 6.45, 6.32, 6.18, 5.66, 5.39, 
 5.39, 5.26, 5.26, 5.13, 4.61, 4.61, 4.47, 2.63, 11.45, 13.16, 11.05}
